version: 2.1

orbs:
  aws-ecr: circleci/aws-ecr@7.0.0

jobs:
  build:
    machine:
      image: ubuntu-1604:202007-01
    steps:
      - run:
          name: Start MySQL server
          background: true
          command: |
            docker run \
            -e MYSQL_RANDOM_ROOT_PASSWORD=true \
            -e MYSQL_DATABASE=myna_test \
            -e MYSQL_USER=myna_test \
            -e MYSQL_PASSWORD=test \
            --network host --rm mysql:5.7.23

      - checkout

      - run:
          name: Waiting for MySQL to be ready
          command: |
            for i in `seq 1 30`;
            do
              nc -z 127.0.0.1 3306 && echo Success && exit 0
              echo -n .
              sleep 1
            done
            echo Failed waiting for MySQL && exit 1
      - run:
          name: Install MySQL CLI and import schema
          command: |
            sudo apt-get update --quiet
            sudo apt-get install --quiet mysql-client
            mysql -h 127.0.0.1 -u myna_test -ptest myna_test < sql-data/schema.sql

      - run:
          name: Build docker image and run tests
          command: |
            docker build --quiet --tag $AWS_ECR_ACCOUNT_URL/myna:latest .
            docker run --network host --rm $AWS_ECR_ACCOUNT_URL/myna:latest npm test
      - aws-ecr/ecr-login
      - aws-ecr/push-image:
          repo: myna

workflows:
  sample:
    jobs:
      - build
