# This config uses the `.circleci/extended/orb-test.yml` as its base, and then publishes the app to S3.
# The workflow contained here demonstrates a practical application of `post-steps`
# and using workspace persistence
version: 2.1


orbs:
  node: circleci/node@4.1
  aws-s3: circleci/aws-s3@2.0

jobs:
  mysql-server:
    docker:
      - image: mysql:5.7.23
    steps:
      - run: echo "hello world"

workflows:
  sample:
    jobs:
      - mysql-server
      - node/test:
          version: '14.16'
          post-steps:
            - run: npm run build
          requires: [mysql-server]
