# This config uses the `.circleci/extended/orb-test.yml` as its base, and then publishes the app to S3.
# The workflow contained here demonstrates a practical application of `post-steps`
# and using workspace persistence
version: 2.1


orbs:
  node: circleci/node@4.1
  aws-s3: circleci/aws-s3@2.0

jobs:
  runTests:
    docker:
      - image: node:14.16.0
      - image: mysql:5.7.23
        environment:
          MYSQL_RANDOM_ROOT_PASSWORD: true
          MYSQL_DATABASE: myna_test
          MYSQL_USER: myna_test
          MYSQL_PASSWORD: test
    steps:
      - checkout
      - run: npm ci --no-audit
      - run: npm test

workflows:
  sample:
    jobs:
      - runTests
